[loggers]
keys=root,test,dtulib,device

[handlers]
keys=toFile,toConsole

[formatters]
keys=formConsole,formFile

# paramiko, ssh, all
[logger_root]
level=ERROR
handlers=toFile

# Logger for the tests
[logger_test]
level=INFO
handlers=toFile, toConsole
qualname=testLog
#propagate=1

# Logger for dtuscripts
[logger_dtulib]
level=DEBUG
# level=ERROR
handlers=toFile, toConsole
qualname=dtulibLog

# device output
[logger_device]
level=DEBUG
#level=ERROR
handlers=toFile, toConsole
qualname=deviceLog

[handler_toConsole]
class=StreamHandler
level=INFO
formatter=formConsole
#args=(sys.stdout,)

[handler_toFile]
class=FileHandler
level=DEBUG
formatter=formFile
args=('logs/dtutest.log', 'w')

[formatter_formConsole]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_formFile]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter